# Keeping scalafmt config in the project root means it will also be used by
# the scalafmt IntelliJ plugin.

version = 2.4.2

maxColumn = 120

project.includeFilters = [".*\\.scala"]
project.excludeFilters = [".*\\.sbt"]
